<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="HFRplus App Delegate" customClass="AppDelegate" customModule="SuperHFRplusSwift" customModuleProvider="target">
            <connections>
                <outlet property="rootController" destination="sOp-tS-Zkp" id="DKR-uB-BEz"/>
                <outlet property="window" destination="2" id="5"/>
            </connections>
        </customObject>
        <customObject id="252" customClass="SplitViewController"/>
        <customObject id="260" customClass="TabBarController">
            <connections>
                <outlet property="viewFavorites" destination="ho0-65-l8R" id="hMN-uW-XVS"/>
                <outlet property="viewForums" destination="s9P-ml-eiT" id="7kN-Gz-xRF"/>
            </connections>
        </customObject>
        <customObject id="305" customClass="DetailNavigationViewController"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <point key="canvasLocation" x="139" y="69"/>
        </window>
        <tabBarController id="sOp-tS-Zkp">
            <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70d-f9-Eqw">
                <rect key="frame" x="0.0" y="0.0" width="820" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </tabBar>
            <viewControllers>
                <viewController title="Catégories" id="idG-Hk-x3E">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4G-gw-rJF"/>
                        <viewControllerLayoutGuide type="bottom" id="oX8-Cy-REh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-ml-eiT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catégories" image="44-shoebox.png" id="hZb-0K-mOp"/>
                </viewController>
                <viewController title="Favoris" id="9gG-Cu-d6x">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVi-Pq-dAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ro0-2v-RDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ho0-65-l8R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoris" image="star" catalog="system" id="I9V-vh-Lsp"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="260" id="2b8-Mn-uix"/>
            </connections>
            <point key="canvasLocation" x="-1233" y="6"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="44-shoebox.png" width="24" height="22"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
