<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicMPCellID" id="gsB-yD-oH7" customClass="TopicMPCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsB-yD-oH7" id="RmR-vc-6YN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[non lu] Titre du topic du MP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71U-ew-2B8">
                        <rect key="frame" x="55" y="7" width="260" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mister Lada - il y a 17 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-jv-WyE">
                        <rect key="frame" x="210" y="36" width="100" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@loooongpseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D62-Ki-4UY">
                        <rect key="frame" x="55" y="36" width="150" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="C8F-Ar-vwW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-aX-jCZ">
                        <rect key="frame" x="7" y="8" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HiZ-aX-jCZ" secondAttribute="height" multiplier="40:39" id="HEt-M6-BfJ"/>
                            <constraint firstAttribute="width" priority="250" constant="40" id="NkP-4V-3SD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D62-Ki-4UY" secondAttribute="bottom" constant="5" id="8Gd-du-wpe"/>
                    <constraint firstItem="DB8-jv-WyE" firstAttribute="leading" secondItem="D62-Ki-4UY" secondAttribute="trailing" constant="5" id="9a7-au-cDy"/>
                    <constraint firstItem="71U-ew-2B8" firstAttribute="leading" secondItem="HiZ-aX-jCZ" secondAttribute="trailing" constant="8" id="IMp-vl-hK0"/>
                    <constraint firstItem="71U-ew-2B8" firstAttribute="top" secondItem="RmR-vc-6YN" secondAttribute="top" constant="7" id="MFi-nE-Mbj"/>
                    <constraint firstAttribute="trailing" secondItem="DB8-jv-WyE" secondAttribute="trailing" constant="10" id="bd4-dt-3Iq"/>
                    <constraint firstAttribute="bottom" secondItem="DB8-jv-WyE" secondAttribute="bottom" constant="5" id="dKn-Ck-Zun"/>
                    <constraint firstAttribute="bottom" secondItem="HiZ-aX-jCZ" secondAttribute="bottom" constant="8" id="hqW-Uz-B4D"/>
                    <constraint firstItem="HiZ-aX-jCZ" firstAttribute="top" secondItem="RmR-vc-6YN" secondAttribute="top" constant="8" id="l3Q-Nk-wXD"/>
                    <constraint firstAttribute="trailing" secondItem="71U-ew-2B8" secondAttribute="trailing" constant="5" id="q6q-Jg-fAt"/>
                    <constraint firstItem="HiZ-aX-jCZ" firstAttribute="leading" secondItem="RmR-vc-6YN" secondAttribute="leading" constant="7" id="urK-h2-ZeG"/>
                    <constraint firstItem="D62-Ki-4UY" firstAttribute="leading" secondItem="HiZ-aX-jCZ" secondAttribute="trailing" constant="8" id="wbk-Pc-9JW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="HiZ-aX-jCZ" id="i4x-A0-NNp"/>
                <outlet property="msgLabel" destination="D62-Ki-4UY" id="7AK-hG-WcN"/>
                <outlet property="timeLabel" destination="DB8-jv-WyE" id="Gfv-xs-cxm"/>
                <outlet property="titleLabel" destination="71U-ew-2B8" id="PlR-gU-SWi"/>
            </connections>
            <point key="canvasLocation" x="720" y="15.284360189573459"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
